<h2>The Graph</h2>

<p>Graphs are composed of nodes connected by links. Each node can have different weights, <im>\varepsilon_i</im>, and links can have different strengths, <im>t_{ij}</im>. In addition each link may acquire a phase <im>t_{ij} = |t_{ij}| exp(i \phi_{ij})</im>. 
</p>

<p>The simplest graph has two site: site 1 and site 2. The Hamiltonian matrix for this quantum system (in graph theory the adjacency matrix), looks like this:</p>

<math>
H = \left(\begin{array}{cc} \varepsilon_1 & t_{12} \\ t_{21} & \varepsilon_2 \end{array} \right)
</math>

<p>Because the Hamiltonian is Hermitian, the links <im>t_{12}</im> and <im>t_{21}</im> are related through complex conjugation: <im>t_{21} = t_{12}^*</im>.</p>

<h2>The Nodes</h2>

<p>The editor shows the nodes as circles. By selecting a circle, you can edit the node weight. The size of the node weight is reflected in the radius of the circle, and the sign of the node weight is reflected in the shading of the node.

<h2>The Links</h2>

<p>If you have toggled the link button, links can be created by selecting two nodes right after each other. If there already is a link between the two nodes, the editor automatically selects it. Links are created with a default strength of <im>-1</im>, reflecting the fact that kinetic energy overlaps usually are negative. The link strength can be changed to other negative values, with larger values represented as thicker lines.</p>

<p>In addition, the phase of the link can be manipulated using a circular slider. A phase of 180&deg; corresponds to changing the sign of the link to positive. The phase is shown as a directed arrow, and the 180&deg; phase is shown as a line cutting across the link making it resemble a "+". This is because both a negative and a positive link strength does <em>not</em> signify a preferred direction of the link.</p>

<p>The direction of the link can also be changed by pressing the "flip" button. This flips the direction of the link, and correspond to changing the phase, <im>\phi</im> to <im>360\deg  - \phi</im>.</p>


<h2>The V.AL Inspector</h2>

<p>You can get a quick overview of the different node weights and link strengths by selecting the "V.AL" button. This show the values overlaid on the graph.</p>


<h2>Bands</h2>

<p>The graph can be connected to wide bands. These bands are labeled and drawn as yellow circles. This is to signify that they represent idealized conductors, and may in experiments be composed of gold or other metals. To signify that the bands are separated from the graph, the links between the bands and the graph are drawn as dashed lines. Despite the fact that those links can be modified in the same way as links between normal nodes, the links to bands are treated separately by the widgets.</p> 

<p>You can learn more about the way bands are included in the calculations by reading the documentation for the "Transmission" widget or the Scattering State" widget.</p>
